<!DOCTYPE html>
<!-- <html lang="pt-BR"> -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1" >
  <title>Testing Speech</title>

  <link href='http://fonts.googleapis.com/css?family=Bitter|Archivo+Narrow' rel='stylesheet' type='text/css'>
  <script src="./js/speech.js"></script>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <img src="./img/top.png">
  <div id="button_container">
    <section class="box-materia"></section>
    <select id="select_text">
      <option value="texto1">texto1</option>
      <option value="texto2">texto2</option>
      <option value="texto3">texto3</option>
      <option value="texto4">texto4</option>
      <option value="texto5">texto5</option>
      <option value="texto6">texto6</option>
    </select>
  </div>

  <hr>

  <div class="speechbox glb-conteudo" id="texto1">
    <h3>Texto 1</h3>
    <h1>
      OS DESENHOS DE UMA CRIANÇA PODEM DIZER MUITO SOBRE SUA INTELIGÊNCIA
    </h1>
    <div id="subtitle">
    </div>
    <div id="content">
      <article class="texto">
        <img alt="Pelo nível de detalhamento, esse desenho teria uma nota mais alta (Foto: flickr/ creative commons/ clappstar)" src="http://s2.glbimg.com/07famX4OwhtMBu6dCSTex7cxaFo=/e.glbimg.com/og/ed/f/original/2014/08/20/desenho1.jpg" title="Pelo nível de detalhamento, esse desenho teria uma nota mais alta (Foto: flickr/ creative commons/ clappstar)" class="img-responsive"><label class="foto-legenda" style="max-width: 320px;">Pelo nível de detalhamento, esse desenho teria uma nota mais alta (Foto: flickr/ creative commons/ clappstar)</label>
        <p>
          <span class="intro">T</span>em filhos, irmãos mais novos, sobrinhos? Dê uma olhada no caderno de desenho dos pimpolhos. Um estudo de longo prazo feito pelo <a href="http://time.com/3140944/what-kids-drawings-say-about-their-intelligence/">King’s College London</a> mostrou que há uma relação entre o detalhamento dos desenhos dos pequenos e sua inteligência.</p>
        <p>
          Para chegar a essa conclusão, eles analisaram mais de 7700 pares de gêmeos (idênticos e não idênticos) de quatro anos. Durante a análise, eles pediam que as crianças desenhassem alguém da idade delas. Então, os cientistas obsevavam o detalhamento do desenho. Quanto mais características o retrato tinha (cabelo, roupa, braço, dedos), mais pontos eram atribuídos ao desenho. Depois os gêmeos passavam por um teste simples de habilidades cognitivas. E aqueles que faziam desenhos mais detalhados também tiravam notas mais altas em testes verbais e não verbais que buscavam analisar sua inteligência.</p>
        <p>
          Depois de dez anos, quando os gêmeos completavam 14 anos, eles eram chamados novamente para a análise. E, de novo, aqueles que fizeram desenhos mais detalhados aos quatro anos de idade, também tiveram melhores resultados em provas de análise cognitiva. Ou seja, o detalhamento do desenho das crianças era um fator capaz de 'prever' sua inteligência a longo prazo.</p>
        <p>
          Além disso, pesquisadores descobriram que os desenhos de gêmeos idênticos eram mais parecidos do que desenhos de gêmeos dizigóticos, sugerindo que a maior similaridade genética também tem um papel na percepção do mundo - embora o mecanismo dessa ação ainda não seja conhecido.</p>
        <p>
          Via <a href="http://time.com/3140944/what-kids-drawings-say-about-their-intelligence/">Time</a>
        </p>
      </article>
    </div>
    <hr>
  </div>




  <div class="speechbox" id="texto2">
    <h3>Texto 2</h3>
    <h1>
      Serviço envia 'newsletters incanceláveis' sobre políticos em quem você votar
    </h1>
    <div id="subtitle">
    </div>
    <div id="content">
      <article class="texto">
        <div>
            <div class="foto componente_materia midia-largura-1708 on" style="max-width: 709px;">
                <ul class="toolbar">
                    <li class="remove">
                        &nbsp;</li>
                </ul>
                <img alt="Newsletter chega uma vez por mês e conta com poderosos algoritmos para curadoria de conteúdo (Foto: Divulgação)" src="http://s2.glbimg.com/sag_K2hKYmLTphUQ404_rmr18vY=/e.glbimg.com/og/ed/f/original/2014/08/28/news_incancelavel_view.png"
                title="Newsletter chega uma vez por mês e conta com poderosos algoritmos para curadoria de conteúdo (Foto: Divulgação)" class="img-responsive">
                <label class="foto-legenda" style="max-width: 709px;">Newsletter chega uma vez por mês e conta com poderosos algoritmos para curadoria de conteúdo (Foto: Divulgação)</label>
            </div>
            <p><span class="intro">Q</span>uando se assina uma newsletter na internet, normalmente no próprio corpo dos e-mails que chegam aparece uma opção para cancelar o recebimento. Na <a href="http://www.newsletterincancelavel.com.br/">Newsletter Incancelável</a>,
                como o próprio nome sugere, isso é impossível: assim como o voto, trata-se de uma escolha cujas consequências estarão presentes por quatro anos. A ideia é proporcionar ao cidadão um acompanhamento mensal das principais atividades dos candidatos
                em que votou. “Muitas pessoas nem se lembram em quem votaram para deputado ou senador”, aponta Helder Araújo, um dos criadores da ferramenta. “Essa é uma lacuna que estamos tentando cobrir”, diz.</p>
            <div class="frase-materia componente_materia">
                <div class="frase">
                    "Muitas pessoas nem se lembram em quem votaram para deputado ou senador: estamos tentando cobrir essa lacuna"</div>
                <div class="autor">
                    Helder Araújo, criador da Newsletter Incancelável</div>
            </div>
            <p>
                Lançado na última terça-feira (26/8), logo que foi ao ar o serviço registrou cerca de mil inscrições por hora. Para se inscrever, basta informar ao site seu estado e seus candidatos para presidente, governador, senador e deputados federal e estadual.
                As newsletters começarão a ser disparadas a partir do dia 26 de setembro – e devem chegar ininterruptamente pelos próximos quatro anos. “A ideia é que seja perene e que se renove a cada dois anos, vamos ver se nas próximas conseguimos fazer
                para as eleições locais, que impõem um desafio ainda maior”, afirma Araújo.</p>
            <p>
                O sistema funciona à base de poderosos algoritmos que o tornam autônomo e altamente personalizável, pois deve suprir as infinitas possibilidades de combinação entre os cinco cargos contemplados nestas eleições. Os boletins são alimentados pelo serviço
                de curadoria de conteúdo <a href="https://newsmonitor.com.br/">Newsmonitor</a>, do qual Araújo também participa. Segundo ele, o processo de seleção das notícias ocorre por meio de uma média obtida da combinação de oito algoritmos,
                cada um avaliando um critério específico de relevância.</p>
            <p>
                Leva-se em conta, por exemplo, a qualidade técnica dos textos, assim como seu tamanho e se o post contém imagens ou vídeos, o que indica uma edição mais trabalhosa. Os algoritmos avaliam também métricas de acesso, repercussão do conteúdo nas redes sociais
                e até a frequência de publicação do site. Tamanha preocupação com o nível do conteúdo tem a intenção de qualificar o debate público e, com isso, fortalecer a democracia.</p>
            <p>
                O criador da newsletter usa jargão nutricional para falar de informação, adaptando até termos como obesidade. “Se a pessoa só consome conteúdo junkie, estará obesa e com pequena qualidade alimentar de informação, mas se colocarmos um pouco mais de nutrientes
                nessa história, ela desenvolve outras visões”, explica. “Ao trazer nesses quatro anos uma dieta de informação política, esperamos que aumentem&nbsp;as discussões no dia a dia”.</p>
            <div class="foto componente_materia midia-largura-1046" style="max-width: 709px;">
                <img alt="layout do site da Newsletter Incancelável (Foto:  )" src="http://s2.glbimg.com/9SENDyH0DfspCCkd_lsi4lxCZaM=/e.glbimg.com/og/ed/f/original/2014/08/28/news_incancelavel.png" title="layout do site da Newsletter Incancelável (Foto:  )" class="img-responsive">
                <label class="foto-legenda" style="max-width: 709px;">layout do site da Newsletter Incancelável (Foto: reprodução)</label>
            </div>
        </div>
      </article>
    </div>
    <hr>
  </div>




  <div class="speechbox" id="texto3">
    <h3>Texto 3</h3>
    <h1>
      8 técnicas psicológicas para lidar com stress e ansiedade
    </h1>
    <div id="subtitle">
    </div>
    <div id="content">
      <article class="texto">
        <div>
            <div class="foto componente_materia midia-largura-915" style="max-width: 690px;">
                <img alt=" (Foto: flickr/ creative commons)" src="http://s2.glbimg.com/qQ0wIHxyuLiaGQl1YNdX84lHXEI=/e.glbimg.com/og/ed/f/original/2014/08/01/stress.jpg" style="width: 690px; height: 388px;" title=" (Foto: flickr/ creative commons)" class="img-responsive">
                <label class="foto-legenda" style="max-width: 690px;">(Foto: flickr/ creative commons)</label>
            </div>
            <p><span class="intro">M</span>uitos estudiosos consideram o stress e a ansiedade os males característicos do nosso século. São várias as características da vida moderna que, se não causam, despertam e não ajudam a domar os medos irracionais: a vida
                violenta das grandes cidades - <a href="http://www.spressosp.com.br/2013/07/10/sao-paulo-e-a-cidade-com-maior-indice-de-perturbacoes-mentais-no-mundo">em SP, por exemplo, cerca de 30% da população sofre com alguma perturbação mental</a> -, as
                pressões profissionais e sociais que as redes sociais acirraram e o consumo excessivo de informação são alguns dos fatores que podem agravar ansiedade e stress.</p>
            <p>
                Sintomas típicos de stress e ansiedade incluem taquicardia, cansaço frequente, insônia, falta de ar, irritabilidade. Se você já teve algum quadro clínico associado a alguma dessas coisas, sabe o quão difícil é se livrar delas. E embora a gente sempre
                sugira buscar um médico caso você perceba que anda nervoso demais e isso esteja afetando sua saúde, há várias técnicas aprovadas por psicólogos que podem te ajudar a lidar melhor com esse tipo de coisa:</p>
            <p>
                <strong>1. Esteja presente</strong>
            </p>
            <p>
                Você já deve ter lido outra de nossas listas de lifehacks e já deve ter se deparado com a sugestão "medite". Sem medo de parecer repetitivo, a gente vai nessa linha de novo: meditar é apenas uma das maneiras de estar presente. Praticar exercícios, fazer
                caminhadas ou mesmo ter um hobby que tome 100% da sua atenção - essas coisas focam você no momento e evitam que você pense no que poderia ter sido e não foi e nas possibilidades do futuro, coisas que costumam intensificar a ansiedade e o stress.</p>
            <p>
                <strong>2. Entenda o poder da sua respiração</strong>
            </p>
            <p>
                Ansiedade e stress geram respiração ofegante. E retomar o controle da sua respiração pode, no caminho inverso, acalmar sua mente. Respire fundo algumas vezes quando sentir que está nervoso e isso enviará ao seu cérebro a mensagem que você está calmo -
                já que quem está calmo respira devagar.</p>
            <p>
                <strong>3. Cultive um olhar diferente em relação aos seus problemas</strong>
            </p>
            <p>
                Você pode olhar pra uma situação estressante - uma reunião com um cliente - como uma situação estressante ou como uma oportunidade de impressionar alguém importante no seu network. É tudo uma questão de ponto de vista. Deixe a pressão te ajudar a fazer
                um trabalho melhor, em vez de trazer à tona suas inseguranças.</p>
            <p>
                <strong>4. Aceite o que você não pode mudar</strong>
            </p>
            <p>
                Com o perdão do clichê, clichês são clichês por uma razão: eles são verdade. Algumas coisas são o que são e lutar contra elas mentalmente, perguntando porque elas estão acontecendo com você, se culpando ou se martirizando só vão te deixar mais ansioso.
                Aceite que o problema é do jeito que é: deixe de pensar como poderia ter sido diferente caso as coisas... tivessem sido diferentes. Há coisas que você não pode controlar. Você não pode escolher o que seu chefe, seu marido ou sua sogra vão
                te falar, mas pode escolher como lidar com isso.</p>
            <p>
                <strong>5. Ocupe a mente (mas não muito)</strong>
            </p>
            <p>
                Mantenha-se ocupado o suficiente para não deixar o ciclo de pensamentos negativos seguir seu curso. Não adianta se estressar mais ainda, mas tente manter-se compenetrado em tarefas de alto nível de atenção e que não sejam muito chatas.</p>
            <p>
                <strong>6. Exercite-se</strong>
            </p>
            <p>
                Esse é outro clichê das nossas listas. É que se exercitar faz bem pra sua mente e pro seu corpo, e como não poderia deixar de ser, ajudar a diminuir os níveis de stress e ansiedade. Uma caminhada basta: depois de 21 minutos andando, você já sente alguns
                efeitos benéficos do exercício no seu organismo: mais calma, foco e disposição.</p>
            <p>
                <strong>7. Durma bem</strong>
            </p>
            <p>
                Publicamos <a href="http://revistagalileu.globo.com/Life-Hacks/noticia/2014/07/6-dicas-para-ter-habitos-de-sono-mais-saudaveis.html">um guia com dicas para dormir melhor</a>. Dormir bem e suficiente pode ser a solução pra muitos problemas do
                seu dia a dia, e não é diferente com stress e ansiedade, que inclusive causam insônia. Então, minimizar distrações e luzes, fazer do seu quarto e da sua cama um santuário do sono e esvaziar a cabeça antes de dormir podem te ajudar.</p>
            <p>
                <strong>8. Não seja vítima do perfeccionismo</strong>
            </p>
            <p>
                Sucesso não é uma linha reta, embora pareça assim quando a gente olha pra quem é bem sucedido. Problemas acontecem na vida de todo mundo, as pessoas falham e precisam recomeçar e você não está imune a isso. Se cobrar por perfeição é absurdo porque não
                é justo com você - além disso, muita gente que é perfeccionista ao extremo só é cruel assim consigo mesmo, porque seria incapaz de cobrar tanto os amigos e os colegas de trabalho, por exemplo. Ou seja: porque você faz consigo o que não faria
                com os outros?</p>
            <p>
                Não confunda perfeccionismo com um desejo por dar sempre o seu melhor . O perfeccionismo é uma cobrança cruel e irreal e leva à depressão, ansiedade, vícios e é paralisante - especialmente quando deixamos de fazer o que queremos por medo de que não seja
                perfeito.</p>
            <p>
                Via: <a href="http://www.spring.org.uk/2014/07/how-to-deal-with-stress-and-anxiety-10-proven-psychological-techniques.php">Spring</a>, <a href="http://psychcentral.com/blog/archives/2011/07/11/10-practical-ways-to-handle-stress/">PsychCentral</a>,
                <a
                href="http://www.studygs.net/stress.htm">StudyGs</a>
            </p>
        </div>
      </article>
    </div>
    <hr>
  </div>






  <div class="speechbox" id="texto4">
    <h3>Texto 4</h3>
    <h1>
      Os melhores momentos do #FaceToFace GALILEU com Marcelo Gleiser.
    </h1>
    <div id="subtitle">
      O físico respondeu a dúvidas de nossos leitores através do Facebook - confira quais foram as melhores perguntas e respostas
    </div>
    <div id="content">
      <article class="texto">
        <div>
            <div class="foto componente_materia midia-largura-1000" style="max-width: 300px;">
                <img alt="marcelo gleiser (Foto: reprodução)" src="http://s2.glbimg.com/RwrB5IvD9pg07rbqz1wzlQuzPRc=/e.glbimg.com/og/ed/f/original/2014/08/25/marcelogleiser2.jpg" style="width: 300px; height: 277px;" title="marcelo gleiser (Foto: reprodução)" class="img-responsive">
                <label class="foto-legenda" style="max-width: 300px;">marcelo gleiser (Foto: reprodução)</label>
            </div>
            <p><span class="intro">N</span>esta segunda-feira, 25 de agosto, o físico e astrônomo Marcelo Gleiser participou de um #FaceToFace com a GALILEU - uma sessão de perguntas e respostas com nossos leitores, através do Facebook. Foram mais de 100 interações,
                com temas que abordavam física quântica, o início do Universo, o posicionamento do Brasil na ciência e, claro, o último livro de Gleiser "A ilha do conhecimento", no qual o professor discute os limites do saber humano.</p>
            <p>
                Perdeu o bate-papo? Não se preocupe - listamos, aqui, os melhores momentos. Confira:</p>
            <p>
                <strong>Essencialmente, o que representa mais os limites do conhecimento: partes do codigo da natureza que nao conseguimos decifrar ou ao proprio condicionamento mental do homem? (por&nbsp;Rafael Tadeu De Matos Ribeiro)</strong>
            </p>
            <p>
                <strong>Marcelo Gleiser: </strong>Acho que existe uma complementaridade; não vemos a natureza como ela é, mas como ela é à partir de como podemos vê-la!</p>
            <p>
                <strong>Olá professor, sou aluna de física da Unesp e admiro muito o trabalho do senhor. Seus livros e séries me inspiraram a chegar até aqui.&nbsp;Gostaria de saber um pouco mais sobre a "singularidade". O senhor poderia explicar como é essa relação do tempo antes e depois do big bang? é possível afirmar que existiu alguma coisa antes do big bang (por exemplo, que nosso universo nasceu da morte de outro universo)? (por&nbsp;Tatiane De Paula Moraes)</strong>
            </p>
            <p>
                <strong>Marcelo Gleiser</strong>: Sim é possível afirmar que o nosso big bang não é o "primeiro", mas parte de uma sequência que começou antes. No momento, não parece que essa é uma alternativa viável; mas temos ainda muito a aprender com
                a singularidade...</p>
            <p>
                <strong>Qual o seu conselho para jovens que almejam ser professores? (por Bruno Santos)</strong>
            </p>
            <p>
                <strong>Marcelo Gleiser: </strong>Acho que é uma luta, mas muito honrosa. Lembre-se do que vc não gosta nos seus professores e não repita o mesmo erro!</p>
            <p>
                <strong>Qual é sua concepção sobre o "fim do universo"? Além do universo visível, claro. Chegando-se na "borda", ou "fronteira" qual é a teoria para o que há (ou não) depois? (por Rafael Barcelos)</strong>
            </p>
            <p>
                <strong>Marcelo Gleiser:</strong>&nbsp;Você fala do fim espacial do cosmo? Ninguém sabe se ele se estende até o infinito, e como explico no "Ilha" é impossível saber! Mas sabemos que tem mais Universo além do que podemos ver, feito numa praia
                além do horizonte.</p>
            <p>
                <strong>No seu livro você discute os limites da ciência, qual seria o principal deles? A busca desenfreada para a "vida eterna", por exemplo, seria uma perda de tempo? (por Camila Leôncio)</strong>
            </p>
            <p>
                <strong>Marcelo Gleiser:</strong> Sim, acho que seria uma perda de tempo. Mas em termos de limites, temos dois: os dos nossos instrumentos de medida, e os da própria natureza, como a velocidade da luz, que limita o quanto podemos ver do universo...</p>
            <p>
                <strong>Como os limites do conhecido e do desconhecido sao definidos, uma vez que nao conseguimos definir os limites da mente consciente e da mente inconsciente?&nbsp;(por Rafael Tadeu De Matos Ribeiro)</strong>
            </p>
            <p>
                <strong>Marcelo Gleiser: </strong>Boa pergunta; existem limites concretos, como a precisão e um telescópio ou de um microscópio, ou a velocidade da luz, ou a incerteza quântica. Tudo isso, claro, passa pela mente, mas não devem depender de
                como funciona...</p>
            <p>
                <strong>Professor pode-se dizer que a ciência tenha um limite? Cada vez mais vemos novas descobertas, novas teorias (por Grace Santos)</strong>
            </p>
            <p>
                <strong>Marcelo Gleiser:</strong>&nbsp;Sim esse é o ponto; a ciência nao tem um limite. Avança enquanto pudermos pensar sobre o mundo!</p>
        </div>
      </article>
    </div>
    <hr>
  </div>




 
  <div class="speechbox" id="texto5">
    <h3>Texto 5</h3>
    <h1>
      Sem gelo e sem água, habitantes de Gaza fazem 'desafio do balde' com escombros.
    </h1>
    <div id="subtitle">
    </div>
    <div id="content">
      <article class="texto">
        <div>
            <div class="foto componente_materia midia-largura-640" style="max-width: 350px;">
                <img alt=" @spiritusdivino (Foto: @spiritusdivino)" src="http://s2.glbimg.com/Nayb94-lh095tWZjVMQHF6VW0QI=/e.glbimg.com/og/ed/f/original/2014/08/26/areia1.jpg" style="width: 350px; height: 350px;" title=" @spiritusdivino (Foto: @spiritusdivino)" class="img-responsive">
                <label class="foto-legenda" style="max-width: 350px;">@spiritusdivino (Foto: @spiritusdivino)</label>
            </div>
            <p><span class="intro">N</span>ão temos água, o que temos é isso". Para conscientizarem internautas da situação de Gaza, moradores locais criaram o <em>Rubble Bucket Challenge</em> (traduzido livremente como "Desafio do Balde de Escombros").</p>
            <p>
                Jogando baldes de detritos e de areia em suas cabeças, material vindo de estruturas bombardeadas, eles avisam que não possuem água para participar do desafio do balde de gelo, então apelam para o que está sobrando por lá.</p>
            <p>
                O desafio ganhou notoriedade com vídeos do jornalista palestino Ayman al-Aloul e do comediante Mohammed Darwaza, da Jordânia. "Procuramos por baldes de água, mas por aqui a água é muito importante para jogá-la em nossas cabeças", conta Aloul em seu vídeo.
                "Esse desafio é para todas as pessoas que sentem compaixão pelos palestinos. Pedimos a solidariedade dos que alcançam seguidores e têm uma audiência".</p>
            <p>
                "Não temos água, o que temos é isso", afirma o jornalista em uma pilha de destroços que costumava ser uma área residencial.</p>
            <p>
                A premissa é a mesma do desafio do balde de gelo - participantes jogam um balde de areia sobre suas cabeças e indicam outras pessoas para fazer o mesmo. Não há necessidade de doação, o objetivo é apenas passar adiante informações sobre o conflito em Gaza.
                "Dinheiro não vai trazer de volta tantas almas inocentes, e não conseguimos reconstruir Gaza a ão ser que os ataques de Israel parem", afirmou Maysam Yusef, um dos criadores da campanha, ao <a href="http://www.theverge.com/2014/8/26/6068763/rubble-bucket-challenge-aims-to-raise-awareness-about-gaza">The Verge. </a>
            </p>
            <p>
                "Queremos uma revolução nas mídias sociais, com pessoas mostrando solidariedade com Gaza e rejeitando publicamente a morte de civis. Estamos tentando formar um movimento mundial para pressionar Israel a parar com o genocídio contra os palestinos", completou.</p>
            <p>
                Via <a href="http://www.dazeddigital.com/artsandculture/article/21389/1/no-ice-gaza-is-doing-the-rubble-bucket-challenge">Dazed</a>
            </p>
            <div class="youtube componente_materia" style="width: 320px; height: 300px;">
                <object height="300px" width="320px">
                    <param name="movie" value="http://www.youtube.com/v/duSBig1-VUA">
                    <param name="allowFullScreen" value="true">
                    <param name="allowscriptaccess" value="always">
                    <embed allowfullscreen="true" allowscriptaccess="always" height="300" src="http://www.youtube.com/v/duSBig1-VUA" type="application/x-shockwave-flash" width="320">
                </object>
            </div>

        </div>
      </article>
    </div>
    <hr>
  </div> 




  <div class="speechbox" id="texto6">
    <h3>Texto 6</h3>
    <h1>
      Iniciativa transforma DNA em código de barras para catalogar biodiversidade.
    </h1>
    <div id="subtitle">
      Projeto ‘International Barcode of Life’ tem 28 países parceiros e já registrou 213 mil espécies em sua base de dados.
    </div>
    <div id="content">
      <article class="texto">
        <div>
            <div class="foto componente_materia midia-largura-2500" style="max-width: 765px;">
                <img alt="Técnica pode resultar em dispositivo portátil que reconhece qualquer espécie do planeta (Foto: Jeff Krause/flickr/creative commons)" src="http://s2.glbimg.com/loADKQGwOssdYE6_746g4UbzgLw=/e.glbimg.com/og/ed/f/original/2014/08/15/5451513849_e4a59577e0_o.jpg"
                title="Técnica pode resultar em dispositivo portátil que reconhece qualquer espécie do planeta (Foto: Jeff Krause/flickr/creative commons)" class="img-responsive">
                <label class="foto-legenda" style="max-width: 765px;">Técnica pode resultar em dispositivo portátil que reconhece qualquer espécie do planeta (Foto: Jeff Krause/flickr/creative commons)</label>
            </div>
            <p><span class="intro">É</span> como brincamos, espécies não têm passaporte e nem sabem onde começa um país e termina o outro”, diz Mariana Cabral, bióloga da USP, sobre a importância da existência de projetos internacionais de biodiversidade. O que
                ela participa, chamado <a href="http://www.ibol.org/">International Barcode of Life (iBOL)</a>, algo como “Código de Barras Internacional da Vida”, é o maior deles: trata-se de uma iniciativa pioneira que elegeu uma região específica do <a href="http://pt.wikipedia.org/wiki/DNA_mitocondrial">DNA mitocondrial</a> capaz
                de diferenciar uma espécie da outra, da mesma forma que os códigos de barras identificam os diversos produtos em um supermercado. O resultado é como este abaixo, onde cada cor representa uma letra diferente do material genético:</p>
            <div class="foto componente_materia midia-largura-179" style="max-width: 437px;">
                <img alt="Código de barras do DNA de uma baleia orca (Foto: Reprodução)" src="http://s2.glbimg.com/jE5hV2WZ4qSZZ3519pGsZdgZmLs=/179x42/e.glbimg.com/og/ed/f/original/2014/08/15/orca-barcode.png" title="Código de barras do DNA de uma baleia orca (Foto: Reprodução)"
                class="img-responsive">
                <label class="foto-legenda" style="max-width: 437px;">Trecho do código de barras do DNA de uma baleia orca (Foto: Reprodução)</label>
            </div>
            <p>
                O iBOL tem a ambiciosa meta de, eventualmente, catalogar com esta técnica toda a biodiversidade do planeta. A ideia de padronizar o uso da genética na <a href="http://pt.wikipedia.org/wiki/Taxonomia">taxonomia</a>, disciplina que classifica
                os seres vivos em grupos distintos, surgiu em 2003, a partir <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1691236/pdf/12614582.pdf">deste artigo</a> do professor Paul Hebert, da Universidade de Guelph, no Canadá. A partir de então, a
                comunidade científica internacional foi se mobilizando em torno deste ideal, e em 2010 começaram as catalogações. As informações são armazenadas na base de dados <a href="http://www.boldsystems.org/"><em>Barcode of Life Data Systems</em> (BOLD)</a>,
                que é pública e gratuita, mas por ora ainda modesta, com cerca de 213 mil registros. “Um dos grandes méritos da iniciativa é acelerar a descoberta de novas espécies”, aponta Mariana.</p>
            <p>
                Apesar de soar como um montante considerável, o número é ínfimo perto da quantidade de espécies que os biólogos acreditam existir no planeta. De acordo com o site do projeto, fala-se em estimativas de que a Terra abrigue de 10 a 100 milhões de seres vivos
                diferentes. Os cientistas conhecem apenas em torno de dois milhões deles.</p>
            <p>
                “No caso de alguns grupos como peixes ou aves, está se chegando à totalidade de espécies conhecidas sequenciadas”, explica Mariana, destacando que o conhecimento sobre estes animais é bem mais consistente do que o que se sabe sobre outros grupos. “Outros
                como as algas, não tem quase nada feito”, diz. Ela é coordenadora da <a href="http://brbol.org/files/projects/pt-br/pj2.html">equipe</a> que faz o sequenciamento de organismos marinhos no projeto brasileiro <a href="http://brbol.org/pt-br"><em>Brazilian Barcode of Life</em> (BrBol)</a>,
                que é custeado pelo CNPq e associado ao iBOL. Ao todo, são 11 <a href="http://brbol.org/pt-br/content/brbol-brazilian-barcode-life-0">grupos de pesquisa</a> que participam do BrBol, contribuindo para a ampliação do banco de dados internacional,
                que conta com o envolvimento de cientistas de 28 países.</p>
            <div class="foto componente_materia midia-largura-776" style="max-width: 765px;">
                <img alt="Barcodes de espécies de borboletas e corujas (Foto: Reprodução)" src="http://s2.glbimg.com/Rf_U840XsLtcjix7PRiKrc_3xB0=/e.glbimg.com/og/ed/f/original/2014/08/15/dna-barcode.gif" title="Barcodes de espécies de borboletas e corujas (Foto: Reprodução)"
                class="img-responsive">
                <label class="foto-legenda" style="max-width: 765px;">Barcodes de espécies de borboletas e corujas (Foto: Reprodução)</label>
            </div>
            <p>
                No Brasil, o financiamento provido pelo órgão de fomento à pesquisa deve terminar no fim deste ano, o que coloca os pesquisadores em uma posição de incerteza. “Ainda não sabemos como iremos dar continuidade, mas muitos pesquisadores têm projetos particulares”,
                explica Claudio Oliveira, coordenador nacional e membro do comitê científico mundial do iBOL. “Devemos negociar com o CNPq um novo edital para o próximo ano”, diz. Segundo Oliveira, mesmo com nossa riquíssima biodiversidade, ainda não temos
                uma participação central no banco de dados BOLD. “A contribuição do Brasil é muito modesta frente a outros países com biodiversidade infinitamente menor, mas representa um bom começo” afirma.</p>
            <div class="olho componente_materia">
                <div>
                    No futuro, banco de dados pode ser integrado a scanner portátil que reconhece qualquer espécie do planeta</div>
            </div>
            <p>
                A manutenção de um catálogo genético de espécies consistente e funcional proporciona incontáveis&nbsp; aplicações práticas. Pode-se, por exemplo, identificar com facilidade se um traficante de aves raras transporta ovos ilegais, ou então se um supermercado
                está vendendo filés de merluza seca como se fosse de bacalhau. Se um móvel foi feito com madeira protegida, é possível descobrir e aplicar aos responsáveis as sanções cabíveis. “A grande vantagem é que não precisa analisar o organismo inteiro,
                basta uma pequena fração”, diz Mariana Cabral.</p>
            <p>
                Mesmo crescendo constantemente por meio dos esforços internacionais dos pesquisadores, a base de dados ainda é muito técnica e pouco amigável ao público leigo. Os responsáveis pelo iBOL, no entanto, pretendem dar atenção especial ao assunto, e falam até
                na criação de um scanner portátil com o qual qualquer pessoa poderá descobrir de qual espécie se trata um determinado ser vivo a sua frente. “Existe viabilidade técnica de ter algo semelhante eventualmente, mas ainda é muito distante da realidade”,
                comenta Mariana. “É um pouco de ficção cientifica, parece coisa de <em>Star Trek</em>”.</p>
        </div>
      </article>
    </div>
    <hr>
  </div>




  <img src="./img/widget.png">
  <img src="./img/footer.png">
</body>
</html>